#音声ファイルの保管
[Voiceful]
VoiceData_filepath = /Applications/python-docker/Chatbot_forOST/complete/voiceful
Txt_filepath= /Applications/python-docker/Chatbot_forOST/complete/txt

#アップロード用ファイル保管パス
[S3_upload]
file_path = /Applications/python-docker/テスト配置物/test.txt
s3Key = UploadTest/test.txt
s3Voicefile = UploadTest/

